# EasyOrder

./: .gitignore  README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/esprit/easyorder/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
api-gateway/src/test/java/com/esprit/easyorder/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/resources/: application-test.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/esprit/easyorder/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: api-gateway.properties  gestion-clients.properties  gestion-commandes.properties  gestion-livraison.properties  gestion-menus.properties  gestion-produits.properties  gestion-user.properties
config-server/src/test/java/com/esprit/easyorder/configserver/: ConfigServerApplicationTests.java
docker/: docker-compose.yml
docker/config-repo/: api-gateway.properties  eureka-server.properties  gestion-clients.properties  gestion-commandes.properties  gestion-livraison.properties  gestion-menus.properties  gestion-produits.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/esprit/easyorder/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/esprit/easyorder/eurekaserver/: EurekaServerApplicationTests.java
frontendAngular/: angular.json  package-lock.json  package.json  proxy.conf.json
frontendAngular/src/: styles.scss
frontendAngular/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
frontendAngular/src/app/auth/: admin.guard.ts
frontendAngular/src/app/components/accueil/: accueil.component.html  accueil.component.scss  accueil.component.ts
frontendAngular/src/app/components/client-profile/: client-profile.component.html  client-profile.component.scss  client-profile.component.ts
frontendAngular/src/app/components/commande-list/: commande-list.component.html  commande-list.component.scss  commande-list.component.ts
frontendAngular/src/app/components/footer/: footer.component.html  footer.component.scss
frontendAngular/src/app/components/inscription/: inscription.component.html  inscription.component.scss  inscription.component.ts
frontendAngular/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontendAngular/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontendAngular/src/app/components/page-admin/: page-admin.component.html  page-admin.component.scss  page-admin.component.ts
frontendAngular/src/app/components/voir-profil/: voir-profil.component.html  voir-profil.component.scss  voir-profil.component.spec.ts  voir-profil.component.ts
frontendAngular/src/app/models/: client.ts  commande-request.ts  commande.ts  livraison.ts
frontendAngular/src/app/services/: auth.service.ts  client.service.ts  commande.service.ts  livraison.service.ts  menu.service.ts  produit.service.ts
frontendAngular/src/environments/: environment.prod.ts  environment.ts
gestion-clients/: Dockerfile  pom.xml
gestion-clients/src/main/java/com/esprit/easyorder/gestionclients/: GestionClientsApplication.java
gestion-clients/src/main/resources/: application.properties  bootstrap.properties
gestion-clients/src/test/java/com/esprit/easyorder/gestionclients/: GestionClientsApplicationTests.java
gestion-commandes/: Dockerfile  pom.xml
gestion-commandes/src/main/java/com/esprit/easyorder/gestioncommandes/: GestionCommandesApplication.java
gestion-commandes/src/main/java/com/esprit/easyorder/gestioncommandes/clients/: ClientClient.java  ProduitClient.java
gestion-commandes/src/main/java/com/esprit/easyorder/gestioncommandes/config/: AppConfig.java  KeycloakConfig.java
gestion-commandes/src/main/java/com/esprit/easyorder/gestioncommandes/controllers/: CommandeController.java  GlobalExceptionHandler.java
gestion-commandes/src/main/java/com/esprit/easyorder/gestioncommandes/dto/: ClientDTO.java  CommandeRequest.java  ProduitDTO.java
gestion-commandes/src/main/java/com/esprit/easyorder/gestioncommandes/entities/: Commande.java  CommandeStatus.java
gestion-commandes/src/main/java/com/esprit/easyorder/gestioncommandes/repositories/: CommandeRepository.java
gestion-commandes/src/main/java/com/esprit/easyorder/gestioncommandes/services/: CommandeService.java
gestion-commandes/src/main/resources/: application.properties  bootstrap.properties
gestion-commandes/src/test/java/com/esprit/easyorder/gestioncommandes/: GestionCommandesApplicationTests.java
gestion-livraison/: Dockerfile  pom.xml
gestion-livraison/src/main/java/com/esprit/easyorder/gestionlivraison/: GestionLivraisonApplication.java
gestion-livraison/src/main/resources/: application.properties  bootstrap.properties
gestion-livraison/src/test/java/com/esprit/easyorder/gestionlivraison/: GestionLivraisonApplicationTests.java
gestion-menus/: pom.xml
gestion-menus/src/main/java/com/esprit/easyorder/gestionmenus/: GestionMenusApplication.java
gestion-menus/src/main/resources/: application.properties  bootstrap.properties
gestion-produits/: Dockerfile  pom.xml
gestion-produits/src/main/resources/: application.properties  bootstrap.properties
gestion-user/: .env  Dockerfile  index.js  package-lock.json  package.json
gestion-user/config/: db.js
gestion-user/controllers/: userController.js
gestion-user/models/: User.js
gestion-user/routes/: userRoutes.js
(+31 files in other folders)
