spring.application.name=gestion-clients
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
server.error.include-message=always
server.error.include-binding-errors=always
stripe.api.key=sk_test_51OnN2iI3dJx1TucUSLXejDmbjPPLTqFb4Q5btmlmfliYiDOHXlHrzLaq5OOCMJv9PRXDewithRQCah0lv1VXi21000LhIpIGIG
# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=walidkhrouf2@gmail.com
spring.mail.password=rzev osic aipz ugru
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
twilio.account.sid=AC7c2d32532b274825d6304e7e99862402
twilio.auth.token=b6f084df47a8d292bdea3a4923912a63
twilio.phone.number=+17162815180
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

