server.port=8080


spring.cloud.gateway.default-filters[0]=PrefixPath=/api

spring.main.web-application-type=reactive
spring.cloud.gateway.routes[0].id=gestion-users
spring.cloud.gateway.routes[0].uri=lb://GESTION-USERS
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=gestion-clients
spring.cloud.gateway.routes[1].uri=lb://GESTION-CLIENTS
spring.cloud.gateway.routes[1].predicates[0]=Path=/clients/**

spring.cloud.gateway.routes[2].id=gestion-produits
spring.cloud.gateway.routes[2].uri=lb://GESTION-PRODUITS
spring.cloud.gateway.routes[2].predicates[0]=Path=/produits/**

spring.cloud.gateway.routes[3].id=gestion-commandes
spring.cloud.gateway.routes[3].uri=lb://GESTION-COMMANDES
spring.cloud.gateway.routes[3].predicates[0]=Path=/commandes/**


spring.cloud.gateway.routes[4].id=gestion-livraison
spring.cloud.gateway.routes[4].uri=lb://GESTION-LIVRAISON
spring.cloud.gateway.routes[4].predicates[0]=Path=/livraisons/**

spring.cloud.gateway.routes[5].id=gestion-menus
spring.cloud.gateway.routes[5].uri=lb://GESTION-MENUS
spring.cloud.gateway.routes[5].predicates[0]=Path=/menus/**

# Connexion à Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Activer les logs pour visualiser le routage
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

# Activer les endpoints Actuator
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always

spring.security.enabled=false

# Keycloak
#keycloak.realm=EasyOrderRealm
#keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.resource=easyorder-service
#keycloak.credentials.secret=mhZtk2zU45m5CCR28INsB0JnYDcbCYR9
#keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true

#spring.main.allow-bean-definition-overriding=true

