spring.datasource.url=jdbc:h2:mem:clientsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka