spring.datasource.url=jdbc:h2:mem:commandesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8084

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.config.import=optional:configserver:http://config-server:8888

# Keycloak (commenté, ignoré pour l'instant)
#keycloak.realm=EasyOrderRealm
#keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.resource=easyorder-service
#keycloak.credentials.secret=mhZtk2zU45m5CCR28INsB0JnYDcbCYR9
#keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true