spring.datasource.url=jdbc:h2:mem:menusdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
