spring.application.name=api-gateway
server.port=8088

spring.main.web-application-type=reactive

# gestion-menus
spring.cloud.gateway.routes[0].id=gestion-menus-collection
spring.cloud.gateway.routes[0].uri=lb://gestion-menus
spring.cloud.gateway.routes[0].predicates[0]=Path=/menus
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[0].filters[0]=SetPath=/api/menus

spring.cloud.gateway.routes[1].id=gestion-menus-resources
spring.cloud.gateway.routes[1].uri=lb://gestion-menus
spring.cloud.gateway.routes[1].predicates[0]=Path=/menus/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/menus/(?<segment>.*),/api/menus/${segment}

# gestion-livraison
spring.cloud.gateway.routes[2].id=gestion-livraison-collection
spring.cloud.gateway.routes[2].uri=lb://gestion-livraison
spring.cloud.gateway.routes[2].predicates[0]=Path=/livraisons
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[2].filters[0]=SetPath=/api/livraisons

spring.cloud.gateway.routes[3].id=gestion-livraison-resources
spring.cloud.gateway.routes[3].uri=lb://gestion-livraison
spring.cloud.gateway.routes[3].predicates[0]=Path=/livraisons/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/livraisons/(?<segment>.*),/api/livraisons/${segment}

# Route for the collection /clients (GET, POST)
spring.cloud.gateway.routes[4].id=gestion-clients-collection
spring.cloud.gateway.routes[4].uri=lb://gestion-clients
spring.cloud.gateway.routes[4].predicates[0]=Path=/clients
spring.cloud.gateway.routes[4].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[4].filters[0]=SetPath=/api/clients

# Route for specific clients /clients/** (GET, PUT, DELETE)
spring.cloud.gateway.routes[5].id=gestion-clients-resources
spring.cloud.gateway.routes[5].uri=lb://gestion-clients
spring.cloud.gateway.routes[5].predicates[0]=Path=/clients/**
spring.cloud.gateway.routes[5].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/clients/(?<segment>.*),/api/clients/${segment}

# gestion-commandes
spring.cloud.gateway.routes[6].id=gestion-commandes-collection
spring.cloud.gateway.routes[6].uri=lb://gestion-commandes
spring.cloud.gateway.routes[6].predicates[0]=Path=/commandes
spring.cloud.gateway.routes[6].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[6].filters[0]=SetPath=/api/commandes

spring.cloud.gateway.routes[7].id=gestion-commandes-resources
spring.cloud.gateway.routes[7].uri=lb://gestion-commandes
spring.cloud.gateway.routes[7].predicates[0]=Path=/commandes/**
spring.cloud.gateway.routes[7].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/commandes/(?<segment>.*),/api/commandes/${segment}

# gestion-produits
spring.cloud.gateway.routes[8].id=gestion-produits-collection
spring.cloud.gateway.routes[8].uri=lb://gestion-produits
spring.cloud.gateway.routes[8].predicates[0]=Path=/produits
spring.cloud.gateway.routes[8].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[8].filters[0]=SetPath=/api/produits

spring.cloud.gateway.routes[9].id=gestion-produits-resources
spring.cloud.gateway.routes[9].uri=lb://gestion-produits
spring.cloud.gateway.routes[9].predicates[0]=Path=/produits/**
spring.cloud.gateway.routes[9].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[9].filters[0]=RewritePath=/produits/(?<segment>.*),/api/produits/${segment}

# gestion-users
# Route pour la collection gestion-users (GET, POST)
spring.cloud.gateway.routes[10].id=gestion-users-collection
spring.cloud.gateway.routes[10].uri=lb://gestion-users
spring.cloud.gateway.routes[10].predicates[0]=Path=/users
spring.cloud.gateway.routes[10].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[10].filters[0]=SetPath=/api/users

# Route pour les ressources gestion-users (GET, PUT, DELETE)
spring.cloud.gateway.routes[11].id=gestion-users-resources
spring.cloud.gateway.routes[11].uri=lb://gestion-users
spring.cloud.gateway.routes[11].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[11].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[11].filters[0]=RewritePath=/users/(?<segment>.*),/api/users/${segment}

# Nouvelle route pour POST /clients/{clientId}/charge
spring.cloud.gateway.routes[13].id=gestion-clients-charge
spring.cloud.gateway.routes[13].uri=lb://gestion-clients
spring.cloud.gateway.routes[13].predicates[0]=Path=/clients/*/charge
spring.cloud.gateway.routes[13].predicates[1]=Method=POST
spring.cloud.gateway.routes[13].filters[0]=RewritePath=/clients/(?<clientId>[^/]+)/charge,/api/clients/${clientId}/charge

spring.cloud.gateway.routes[12].id=gestion-login
spring.cloud.gateway.routes[12].uri=lb://gestion-users
spring.cloud.gateway.routes[12].predicates[0]=Path=/login
spring.cloud.gateway.routes[12].predicates[1]=Method=POST
spring.cloud.gateway.routes[12].filters[0]=SetPath=/api/users/login