spring.application.name=gestion-produits
server.port=8085
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.cloud.config.uri=http://config-server:8888
spring.datasource.url=jdbc:mysql://mysql-produits:3306/produitsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update