spring.application.name=gestion-menus
server.port=8081
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.cloud.config.uri=http://config-server:8888
spring.datasource.url=jdbc:h2:mem:menusdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console